uuid: ccdedf19-f110-4564-b774-0f5aded6a6ee
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - lindsey.catlett@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
